<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Меню с плавной инверсией цвета</title>
        <meta name="keywords" content="">
        <meta name="description" content="">
        <style>
            * {margin: 0;padding: 0;}
            .header {
                border-bottom:2px solid #444444;
                padding:5px;
                margin-bottom: 10px;
                background:#ccc;
                font-size:16px;
                color:#464646;
            }
            .copy {
                float:right;
            }
            .copy a {
                color:#464646;
                font-weight:700;
            }
            .nav {
                border: 1px solid #aaa;
                margin: 0 10px;
                float:left;
                white-space:nowrap;
            }
            .nav ul {
                list-style: none;
            }
            .nav ul li {
                display: inline-block;
            }
            .nav ul li a {
                text-decoration: none;
                color:#464646;
                padding:0 40px;
                line-height:40px;
                display:block;
            }
            .nav ul li.active a{
                color: #fff;
            }
            .nav ul li.active {
                background-color: #444444;
            }

            .nav2 {
                border: 1px solid #aaa;
                margin: 0 10px;
                float:left;
            }
            .nav2 ul {
                list-style: none;
            }
            .nav2 ul li {
                display: block;
            }
            .nav2 ul li a {
                text-decoration: none;
                color:#464646;
                padding:0 40px;
                line-height:40px;
                display:block;
            }
            .nav2 ul li.active a{
                color: #fff;
            }
            .nav2 ul li.active {
                background-color: #444444;
            }
        </style>
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js" type="text/javascript"></script>
        <script src="./inji_inversion_menu.js" type="text/javascript"></script>
        <script>
            $(function() {
                $( 'ul' ).inji_inversion_menu({bg:'#444',font:'#fff'});
            });
        </script>
    </head>
    <body>
        <div class = 'header'>Меню с плавной инверсией цвета [jQuery plugin] <div class = 'copy'> © <a href = 'mailto:benzus@mail.ru'>Alexey Krupsky</a> "CMS INJI" </div></div>
        <div class = 'nav'>
            <ul>
                <li><a href="#">first</a></li>
                <li><a href="#">second item in this menu</a></li>
                <li class="active"><a href="#">third</a></li>
                <li><a href="#">fourth</a></li>
            </ul>
        </div>
        <div class = 'nav2'>
            <ul>
                <li><a href="#">first</a></li>
                <li><a href="#">second item in this menu</a></li>
                <li class="active"><a href="#">third</a></li>
                <li><a href="#">fourth</a></li>
            </ul>
        </div>
    </body>
</html>